# ProcessKiller

./: README.md
ProcessKiller/: ProcessKiller.sln
ProcessKiller/ProcessKiller/: ProcessKiller.csproj  Program.cs
ProcessKiller/ProcessKiller/wwwroot/: index.html
ProcessKillerWinForm/: ProcessKillerWinForm.sln
ProcessKillerWinForm/ProcessKillerWinForm/: Form1.Designer.cs  Form1.cs  ProcessKillerWinForm.csproj  Program.cs
ProcessKillerWinForm/ProcessKillerWinForm/wwwroot/: index.html
